# WpfCssControlLibrary

./: AnimationNames.cs  BuildCssForStyle.cs  CssControlWindow.xaml  CssControlWindow.xaml.cs  README.md  StringCompare01.cs  WpfCssControlLibrary.csproj  WpfCssControlLibrary.sln
CodeGeneration/: GenerateCssCode.cs
Controls/: BoxShadowControl.xaml  BoxShadowControl.xaml.cs  ColorButton.xaml  ColorButton.xaml.cs  ColorPicker.xaml  ColorPicker.xaml.cs  CssAnimationBuildControl.xaml  CssAnimationBuildControl.xaml.cs  CssBuildControl.xaml  CssBuildControl.xaml.cs  CssItem.xaml  CssItem.xaml.cs  CssScriptClassesToolControl.xaml  CssScriptClassesToolControl.xaml.cs  KeyFrameItem.xaml  KeyFrameItem.xaml.cs  LinearColorItem.xaml  LinearColorItem.xaml.cs  Shadow.xaml  Shadow.xaml.cs
Converters/: ColorConverter.cs  DateTimeConverter.cs  DoubleConverter.cs  IntConverter.cs
Dialogs/: AddAnimationStopPosition.xaml  AddAnimationStopPosition.xaml.cs  BrowserWindow.xaml  BrowserWindow.xaml.cs  ChooseFontWindow.xaml  ChooseFontWindow.xaml.cs  ChooseStyle.xaml  ChooseStyle.xaml.cs  ChooseStyleGroup.xaml  ChooseStyleGroup.xaml.cs  ColorSelector.xaml  ColorSelector.xaml.cs  Transitions.xaml  Transitions.xaml.cs
Model/: CssAnimation.cs  CssColor.cs  CssColorType.cs  CssModel.cs  CssStyle.cs  CssStyleItem.cs  CssTransition.cs
Window/: ChooseAnimation.xaml  ChooseAnimation.xaml.cs  ColorPage.xaml  ColorPage.xaml.cs
