<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.5.1" />
    <PackageReference Include="MessagePack" Version="3.1.1" />
    <PackageReference Include="MessagePack.Annotations" Version="3.1.1" />
    <PackageReference Include="Microsoft.Build.Framework" Version="17.12.6" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.15.0" Version="17.12.40392" />
    <PackageReference Include="Microsoft.VisualStudio.TextTemplating.VSHost" Version="17.12.40392" />
    <PackageReference Include="System.Composition" Version="9.0.1" />
  </ItemGroup>
</Project>